<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: Beige;;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DataLookupController">
   <children>
      <Text layoutX="10.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alberta COVID-19 Data Lookup" wrappingWidth="339.80499267578125">
         <font>
            <Font name="Dubai Medium" size="25.0" />
         </font>
      </Text>
      <HBox prefHeight="35.0" prefWidth="700.0" style="-fx-border-width: 5px; -fx-border-color: ;">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Data Lookup">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToDataSummaryScene" prefHeight="30.0" prefWidth="120.0" text="Data Summary" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Year Graph" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Month Graph" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Zone Graph" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="Age Group Graph" />
         </children>
      </HBox>
      <ListView fx:id="resultsList" layoutX="373.0" layoutY="125.0" prefHeight="80.0" prefWidth="312.0" />
      <Text layoutX="14.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="ageGroupSelection" layoutX="148.0" layoutY="124.0" prefHeight="27.0" prefWidth="200.0" promptText="All" style="-fx-background-color: lightblue; -fx-border-width: 0.5px; -fx-border-color: black; -fx-border-radius: 5px;" />
      <Text layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 20px;;" text="Age Group">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
         <effect>
            <DropShadow radius="68.5" width="255.0" />
         </effect>
      </Text>
      <Text layoutX="12.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="genderSelection" layoutX="148.0" layoutY="180.0" prefHeight="27.0" prefWidth="200.0" promptText="All" style="-fx-background-color: lightblue; -fx-border-width: 0.5px; -fx-border-color: black; -fx-border-radius: 5px;" />
      <Text layoutX="23.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="23.0" />
      <Button fx:id="submitBtn" layoutX="35.0" layoutY="455.0" mnemonicParsing="false" onAction="#submit" prefHeight="24.0" prefWidth="109.0" text="Submit" />
      <Button fx:id="clearBtn" layoutX="212.0" layoutY="455.0" mnemonicParsing="false" onAction="#clear" prefHeight="24.0" prefWidth="106.0" text="Clear" />
      <Text layoutX="373.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 20px;;" text="Results" wrappingWidth="242.83642578125">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow radius="68.5" width="255.0" />
         </effect>
      </Text>
      <Text layoutX="373.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cases:" wrappingWidth="64.7294921875" />
      <CheckBox fx:id="calgaryCheckbox" layoutX="150.0" layoutY="240.0" mnemonicParsing="false" text="Calgary" />
      <CheckBox fx:id="edmontonCheckbox" layoutX="265.0" layoutY="240.0" mnemonicParsing="false" text="Edmonton" />
      <CheckBox fx:id="northZoneCheckbox" layoutX="150.0" layoutY="280.0" mnemonicParsing="false" text="North Zone" />
      <CheckBox fx:id="southZoneCheckbox" layoutX="265.0" layoutY="280.0" mnemonicParsing="false" text="South Zone" />
      <CheckBox fx:id="centralZoneCheckbox" layoutX="150.0" layoutY="320.0" mnemonicParsing="false" text="Central Zone" />
      <CheckBox fx:id="unknownCheckbox" layoutX="265.0" layoutY="320.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Unknown" />
      <Text layoutX="373.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deaths:" wrappingWidth="55.27587890625" />
      <Text fx:id="caseNum" layoutX="438.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="249.7294921875" />
      <Text fx:id="deathNum" layoutX="438.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="249.7294921875" />
      <DatePicker fx:id="startTime" layoutX="147.0" layoutY="359.0" prefHeight="25.0" prefWidth="200.0" promptText="DD/MM/YYYY" />
      <Text layoutX="14.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="129.8173828125">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="129.8173828125">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="endTime" layoutX="147.0" layoutY="406.0" prefHeight="25.0" prefWidth="200.0" promptText="DD/MM/YYYY" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00f8a1" height="223.0" layoutX="373.0" layoutY="215.0" stroke="#f27676" strokeType="INSIDE" width="312.0" />
      <PieChart fx:id="distributionChart" labelLineLength="5.0" layoutX="373.0" layoutY="214.0" prefHeight="223.0" prefWidth="312.0" title="Case/Death Distribution Chart">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </PieChart>
   </children>
</AnchorPane>
