<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: Beige;;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SummaryController">
   <children>
      <Text layoutX="12.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alberta COVID-19 Data Summary" wrappingWidth="400.4842529296875">
         <font>
            <Font name="Dubai Medium" size="25.0" />
         </font>
      </Text>
      <HBox prefHeight="35.0" prefWidth="700.0" style="-fx-border-width: 5px;">
         <children>
            <Button fx:id="dataLookupBtn" mnemonicParsing="false" onAction="#switchToDataLookupScene" prefHeight="30.0" prefWidth="120.0" text="Data Lookup">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="dataSummaryBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Data Summary">
               <font>
                  <Font name="System Bold" size="11.773585319519043" />
               </font></Button>
            <Button fx:id="yearGraphBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Year Graph" />
            <Button fx:id="monthGraphBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Month Graph" />
            <Button fx:id="zoneGraphBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Zone Graph" />
            <Button fx:id="ageGroupGraphBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="Age Group Graph" />
         </children>
      </HBox>
      <Text layoutX="23.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff4800" height="346.0" layoutX="355.0" layoutY="146.0" stroke="#1f0f05" strokeType="INSIDE" width="341.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8ff00" height="409.0" layoutX="12.0" layoutY="85.0" stroke="#1f0f05" strokeType="INSIDE" width="330.0" />
      <ImageView fitHeight="104.0" fitWidth="74.0" layoutX="612.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Alberta-flag.png" />
         </image>
      </ImageView>
      <Text layoutX="164.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cases" wrappingWidth="57.962307466566244">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <StackedBarChart layoutX="358.0" layoutY="148.0" prefHeight="346.0" prefWidth="341.0" title="Total COVID-19 Cases and Deaths">
        <xAxis>
          <CategoryAxis prefHeight="25.0" prefWidth="285.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Text layoutX="266.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deaths" wrappingWidth="57.962307466566244">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020" wrappingWidth="41.660427583753744">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021" wrappingWidth="41.660427583753744">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022" wrappingWidth="41.660427583753744">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YEAR" wrappingWidth="41.660427583753744" />
      <Text layoutX="20.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER" wrappingWidth="57.962307466566244" />
      <Line endX="227.00003051757812" fill="#7c503f" layoutX="114.0" layoutY="197.0" startX="-102.0000228881836" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
      <Text layoutX="35.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Male" wrappingWidth="41.660427583753744">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="354.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text layoutX="363.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cases">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Deaths">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Female" wrappingWidth="57.962307466566244">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;1 year old" wrappingWidth="100.528305504576">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Line endX="227.00003051757812" fill="#7c503f" layoutX="113.0" layoutY="255.0" startX="-101.99998474121094" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
      <Line endX="-54.35850524902344" endY="259.88677978515625" fill="#7c503f" layoutX="186.0" layoutY="231.0" startX="-54.358482360839844" startY="-145.0" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
      <Line endX="-178.99998474121094" endY="-117.30097961425781" fill="#7c503f" layoutX="190.0" layoutY="231.0" startX="151.00003051757812" startY="-117.30098724365234" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
      <Text layoutX="31.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="82.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Line endX="-54.35850524902344" endY="259.88677978515625" fill="#7c503f" layoutX="303.0" layoutY="231.0" startX="-54.358489990234375" startY="-146.0" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
      <Text layoutX="20.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE RANGE" wrappingWidth="74.26418734937874" />
      <Text layoutX="35.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-4 years old" wrappingWidth="100.528305504576">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5-9 years old" wrappingWidth="100.528305504576">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10-19 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20-29 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30-39 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40-49 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50-59 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60-69 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="70-79 years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80+ years old" wrappingWidth="105.05660755433155">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Label fx:id="cases2020" layoutX="150.0" layoutY="135.0" prefHeight="18.0" prefWidth="91.0" />
      <Label fx:id="cases2021" layoutX="150.0" layoutY="155.0" prefHeight="15.0" prefWidth="91.0" />
      <Label layoutX="147.0" layoutY="188.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesMale" layoutX="135.0" layoutY="226.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="cases2022" layoutX="150.0" layoutY="175.0" prefHeight="18.0" prefWidth="91.0" />
      <Label fx:id="casesFemale" layoutX="135.0" layoutY="246.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesSubOne" layoutX="135.0" layoutY="285.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesOneToFour" layoutX="135.0" layoutY="304.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesFiveToNine" layoutX="135.0" layoutY="325.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesTenToNineteen" layoutX="141.0" layoutY="344.0" prefHeight="18.0" prefWidth="91.0" />
      <Label fx:id="casesTwentyToTwentynine" layoutX="142.0" layoutY="361.0" prefHeight="18.0" prefWidth="89.0" />
      <Label layoutX="148.0" layoutY="465.0" prefHeight="18.0" prefWidth="89.0" />
      <Label layoutX="148.0" layoutY="455.0" prefHeight="18.0" prefWidth="89.0" />
      <Label layoutX="148.0" layoutY="427.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="casesSixtyToSixtynine" layoutX="132.0" layoutY="427.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesThirtyToThirtynine" layoutX="137.0" layoutY="370.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesTwentyToTwentynine" layoutX="132.0" layoutY="354.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="casesFiftyToFiftynine" layoutX="132.0" layoutY="408.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesSeventyToSeventynine" layoutX="132.0" layoutY="446.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="casesOverEighty" layoutX="134.0" layoutY="465.0" prefHeight="18.0" prefWidth="108.0" />
      <Label fx:id="cases20201" layoutX="250.0" layoutY="137.0" prefHeight="18.0" prefWidth="90.0" />
      <Label fx:id="deathsSubOne" layoutX="250.0" layoutY="285.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsOneToFour" layoutX="250.0" layoutY="304.0" prefHeight="18.0" prefWidth="91.0" />
      <Label fx:id="deathsFiveToNine" layoutX="250.0" layoutY="325.0" prefHeight="18.0" prefWidth="91.0" />
      <Label fx:id="deathsTenToNineteen" layoutX="250.0" layoutY="344.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsOverEighty" layoutX="250.0" layoutY="465.0" prefHeight="18.0" prefWidth="90.0" />
      <Label fx:id="casesFourtyToFourtynine211" layoutX="251.0" layoutY="445.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deaths2022" layoutX="254.0" layoutY="188.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="deaths2021" layoutX="254.0" layoutY="167.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="deaths2020" layoutX="254.0" layoutY="150.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="deathsFemale" layoutX="254.0" layoutY="246.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="deathsMale" layoutX="254.0" layoutY="226.0" prefHeight="18.0" prefWidth="82.0" />
      <Label fx:id="deathsTwentyToTwentynine" layoutX="251.0" layoutY="354.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsThirtyToThirtynine" layoutX="250.0" layoutY="370.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsFourtyToFourtynine" layoutX="251.0" layoutY="389.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsFiftyToFiftynine" layoutX="251.0" layoutY="408.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsSixtyToSixtynine" layoutX="250.0" layoutY="427.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsSeventyToSeventynine" layoutX="250.0" layoutY="445.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="deathsOverEighty" layoutX="251.0" layoutY="465.0" prefHeight="18.0" prefWidth="89.0" />
      <Label fx:id="casesFourtyToFourtynine" layoutX="132.0" layoutY="389.0" prefHeight="18.0" prefWidth="101.0" />
      <Label fx:id="totalCases" layoutX="463.0" layoutY="109.0" prefHeight="18.0" prefWidth="109.0" />
      <Label fx:id="totalDeaths" layoutX="454.0" layoutY="118.0" prefHeight="18.0" prefWidth="110.0" />
   </children>
</AnchorPane>
